<!DOCTYPE html>
<meta charset="UTF-8">
<html>
<!--by maximilian borrmann-->

<body>
	<ul class="lightrope">
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
	</ul>
	<div class="snowflakes" aria-hidden="true">
		<div class="snowflake"> ❅ </div>
		<div class="snowflake"> ❆ </div>
		<div class="snowflake"> ❅ </div>
		<div class="snowflake"> ❆ </div>
		<div class="snowflake"> ❅ </div>
		<div class="snowflake"> ❆ </div>
		<div class="snowflake"> ❅ </div>
		<div class="snowflake"> ❆ </div>
		<div class="snowflake"> ❅ </div>
		<div class="snowflake"> ❆ </div>
		<div class="snowflake"> ❅ </div>
		<div class="snowflake"> ❆ </div>
	</div>
	<div class="led">
		<h1 style="color: white">WiFi LED:</h1>
		<input type="checkbox" id="switch" onclick="location.href='ledOn'" />
		<label for="switch">Toggle</label>
	</div>
	<div class="reindeer">
		<div class="head">
			<div class="eyes-and-nose"></div>
			<div class="antlers">
				<div class="outside-antler-trunk right">
					<div class="antler-branches right"></div>
				</div>
				<div class="outside-antler-trunk left">
					<div class="antler-branches left"></div>
				</div>
				<div class="inside-antler right"></div>
				<div class="inside-antler left"></div>
			</div>
		</div>
		<div class="tail"></div>
		<div class="legs">
			<div class="leg-rear-right"></div>
			<div class="leg-rear-left"></div>
			<div class="leg-front-right"></div>
			<div class="leg-front-left"></div>
		</div>
	</div>
	<div class="ground"></div>
</body>

</html>
<style>
body {
	font-family: Arial, serif;
	background: #000;
	height: 100vh;
	overflow: hidden;
	margin: 0;
}

.led {
	flex-direction: column;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
}

input[type=checkbox] {
	height: 0;
	width: 0;
	visibility: hidden;
}

label {
	cursor: pointer;
	text-indent: -9999px;
	width: 200px;
	height: 100px;
	background: red;
	display: block;
	border-radius: 100px;
	position: relative;
}

label:after {
	content: '';
	position: absolute;
	top: 5px;
	left: 5px;
	width: 90px;
	height: 90px;
	background: #fff;
	border-radius: 90px;
	transition: 0.3s;
}

input:checked + label {
	background: #bada55;
}

input:checked + label:after {
	left: calc(100% - 5px);
	transform: translateX(-100%);
}

label:active:after {
	width: 130px;
}

.lightrope {
	text-align: center;
	white-space: nowrap;
	overflow: hidden;
	position: absolute;
	z-index: 1;
	margin: -15px 0 0 0;
	padding: 0;
	pointer-events: none;
	width: 100%;
}

.lightrope li {
	position: relative;
	animation-fill-mode: both;
	animation-iteration-count: infinite;
	list-style: none;
	margin: 0;
	padding: 0;
	display: block;
	width: 12px;
	height: 28px;
	border-radius: 50%;
	margin: 20px;
	display: inline-block;
	background: rgba(0, 247, 165, 1);
	box-shadow: 0px 4.6666666667px 24px 3px rgba(0, 247, 165, 1);
	animation-name: flash-1;
	animation-duration: 2s;
}

.lightrope li:nth-child(2n+1) {
	background: rgba(0, 255, 255, 1);
	box-shadow: 0px 4.6666666667px 24px 3px rgba(0, 255, 255, 0.5);
	animation-name: flash-2;
	animation-duration: 0.4s;
}

.lightrope li:nth-child(4n+2) {
	background: rgba(247, 0, 148, 1);
	box-shadow: 0px 4.6666666667px 24px 3px rgba(247, 0, 148, 1);
	animation-name: flash-3;
	animation-duration: 1.1s;
}

.lightrope li:nth-child(odd) {
	animation-duration: 1.8s;
}

.lightrope li:nth-child(3n+1) {
	animation-duration: 1.4s;
}

.lightrope li:before {
	content: "";
	position: absolute;
	background: #222;
	width: 10px;
	height: 9.3333333333px;
	border-radius: 3px;
	top: -4.6666666667px;
	left: 1px;
}

.lightrope li:after {
	content: "";
	top: -14px;
	left: 9px;
	position: absolute;
	width: 52px;
	height: 18.6666666667px;
	border-bottom: solid #222 2px;
	border-radius: 50%;
}

.lightrope li:last-child:after {
	content: none;
}

.lightrope li:first-child {
	margin-left: -40px;
}

@keyframes flash-1 {
	0%,
	100% {
		background: rgba(0, 247, 165, 1);
		box-shadow: 0px 4.6666666667px 24px 3px rgba(0, 247, 165, 1);
	}
	50% {
		background: rgba(0, 247, 165, 0.4);
		box-shadow: 0px 4.6666666667px 24px 3px rgba(0, 247, 165, 0.2);
	}
}

@keyframes flash-2 {
	0%,
	100% {
		background: rgba(0, 255, 255, 1);
		box-shadow: 0px 4.6666666667px 24px 3px rgba(0, 255, 255, 1);
	}
	50% {
		background: rgba(0, 255, 255, 0.4);
		box-shadow: 0px 4.6666666667px 24px 3px rgba(0, 255, 255, 0.2);
	}
}

@keyframes flash-3 {
	0%,
	100% {
		background: rgba(247, 0, 148, 1);
		box-shadow: 0px 4.6666666667px 24px 3px rgba(247, 0, 148, 1);
	}
	50% {
		background: rgba(247, 0, 148, 0.4);
		box-shadow: 0px 4.6666666667px 24px 3px rgba(247, 0, 148, 0.2);
	}
}

.snowflake {
	color: #fff;
	font-size: 1em;
	font-family: Arial, sans-serif;
	text-shadow: 0 0 5px #000;
}

@-webkit-keyframes snowflakes-fall {
	0% {
		top: -10%
	}
	100% {
		top: 100%
	}
}

@-webkit-keyframes snowflakes-shake {
	0%,
	100% {
		-webkit-transform: translateX(0);
		transform: translateX(0)
	}
	50% {
		-webkit-transform: translateX(80px);
		transform: translateX(80px)
	}
}

@keyframes snowflakes-fall {
	0% {
		top: -10%
	}
	100% {
		top: 100%
	}
}

@keyframes snowflakes-shake {
	0%,
	100% {
		transform: translateX(0)
	}
	50% {
		transform: translateX(80px)
	}
}

.snowflake {
	position: fixed;
	top: -10%;
	z-index: 9999;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	cursor: default;
	-webkit-animation-name: snowflakes-fall, snowflakes-shake;
	-webkit-animation-duration: 10s, 3s;
	-webkit-animation-timing-function: linear, ease-in-out;
	-webkit-animation-iteration-count: infinite, infinite;
	-webkit-animation-play-state: running, running;
	animation-name: snowflakes-fall, snowflakes-shake;
	animation-duration: 10s, 3s;
	animation-timing-function: linear, ease-in-out;
	animation-iteration-count: infinite, infinite;
	animation-play-state: running, running
}

.snowflake:nth-of-type(0) {
	left: 1%;
	-webkit-animation-delay: 0s, 0s;
	animation-delay: 0s, 0s
}

.snowflake:nth-of-type(1) {
	left: 10%;
	-webkit-animation-delay: 1s, 1s;
	animation-delay: 1s, 1s
}

.snowflake:nth-of-type(2) {
	left: 20%;
	-webkit-animation-delay: 6s, .5s;
	animation-delay: 6s, .5s
}

.snowflake:nth-of-type(3) {
	left: 30%;
	-webkit-animation-delay: 4s, 2s;
	animation-delay: 4s, 2s
}

.snowflake:nth-of-type(4) {
	left: 40%;
	-webkit-animation-delay: 2s, 2s;
	animation-delay: 2s, 2s
}

.snowflake:nth-of-type(5) {
	left: 50%;
	-webkit-animation-delay: 8s, 3s;
	animation-delay: 8s, 3s
}

.snowflake:nth-of-type(6) {
	left: 60%;
	-webkit-animation-delay: 6s, 2s;
	animation-delay: 6s, 2s
}

.snowflake:nth-of-type(7) {
	left: 70%;
	-webkit-animation-delay: 2.5s, 1s;
	animation-delay: 2.5s, 1s
}

.snowflake:nth-of-type(8) {
	left: 80%;
	-webkit-animation-delay: 1s, 0s;
	animation-delay: 1s, 0s
}

.snowflake:nth-of-type(9) {
	left: 90%;
	-webkit-animation-delay: 3s, 1.5s;
	animation-delay: 3s, 1.5s
}

.snowflake:nth-of-type(10) {
	left: 25%;
	-webkit-animation-delay: 2s, 0s;
	animation-delay: 2s, 0s
}

.snowflake:nth-of-type(11) {
	left: 65%;
	-webkit-animation-delay: 4s, 2.5s;
	animation-delay: 4s, 2.5s
}

.reindeer {
	transform: scale(.7) rotate(-2deg);
	position: absolute;
	bottom: 100px;
	right: 80px;
	margin: auto;
	border-top: solid 25px transparent;
	border-right: solid 150px #dab48c;
	width: 0px;
	height: 60px;
	z-index: 10;
}

.reindeer:before {
	content: '';
	position: absolute;
	top: -25px;
	left: 150px;
	border-left: solid 50px #e6cdb2;
	border-bottom: solid 40px transparent;
	width: 0px;
	height: 45px;
}

.reindeer:after {
	content: '';
	position: absolute;
	top: -50px;
	left: 150px;
	border-left: solid 20px transparent;
	border-bottom: solid 25px #e6cdb2;
	width: 30px;
	height: 0px;
	z-index: -1;
}

.head {
	content: '';
	position: absolute;
	top: -80px;
	left: 160px;
	background-color: #dab48c;
	border-radius: 0px 0px 15px 15px;
	width: 40px;
	height: 55px;
	animation: 10s tilt ease-in-out infinite;
}

.head:before {
	content: '';
	position: absolute;
	top: -10px;
	left: -20px;
	border-left: solid 20px transparent;
	border-top: solid 20px #dab48c;
	width: 0px;
	height: 0px;
	z-index: 1;
}

.head:after {
	content: '';
	position: absolute;
	top: -10px;
	left: 40px;
	border-right: solid 20px transparent;
	border-top: solid 20px #dab48c;
	width: 0px;
	height: 0px;
	z-index: 1;
}

.eyes-and-nose {
	width: 4px;
	height: 4px;
	border-radius: 50%;
	margin: 30px auto;
	background-color: #f00;
	box-shadow: 0px 0px 4px 4px #f00;
	animation: 5s glow infinite ease-in-out;
}

.eyes-and-nose:before {
	content: '';
	position: absolute;
	top: 18px;
	right: 4px;
	border-right: solid 6px transparent;
	border-top: solid 6px #774916;
	width: 0px;
	height: 0px;
	animation: 5s blink infinite linear;
}

.eyes-and-nose:after {
	content: '';
	position: absolute;
	top: 18px;
	left: 4px;
	border-left: solid 6px transparent;
	border-top: solid 6px #774916;
	width: 0px;
	height: 0px;
	animation: 5s blink infinite linear;
}

.antlers {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 65px;
	left: 0;
	margin: auto;
}

.antlers:before {
	content: '';
	top: 0px;
	position: absolute;
	width: 40px;
	height: 12px;
	background-color: #dab48c;
	z-index: 1;
}

.outside-antler-trunk {
	position: absolute;
	top: -50px;
	width: 8px;
	height: 60px;
	background-color: #563107;
	transform-origin: 4px 52px;
}

.outside-antler-trunk.left {
	position: absolute;
	left: 0;
	transform: rotate(-45deg);
}

.outside-antler-trunk.right {
	position: absolute;
	right: 0;
	transform: rotate(45deg) rotateY(180deg);
}

.outside-antler-trunk:before {
	content: '';
	position: absolute;
	top: -45px;
	left: 10px;
	width: 8px;
	height: 50px;
	background-color: #563107;
	transform: rotate(25deg);
}

.outside-antler-trunk:after {
	content: '';
	position: absolute;
	top: -63px;
	left: 32px;
	width: 8px;
	height: 30px;
	background-color: #563107;
	border-radius: 4px 4px 0px 0px;
	transform: rotate(60deg);
}

.antler-branches {
	position: absolute;
	top: -40px;
	width: 8px;
	height: 30px;
	background-color: #563107;
	z-index: -1;
	border-radius: 4px 4px 0px 0px;
	transform-origin: 4px 35px;
}

.antler-branches.left {
	transform: rotate(55deg);
}

.antler-branches.right {
	transform: rotate(55deg) rotateY(180deg);
}

.inside-antler {
	position: absolute;
	top: -12px;
	width: 8px;
	height: 20px;
	background-color: #563107;
	z-index: 1;
	transform-origin: 4px 0px;
	border-radius: 0px 0px 4px 4px;
}

.inside-antler:before {
	content: '';
	position: absolute;
	top: -18px;
	left: 5px;
	width: 8px;
	height: 20px;
	background-color: #563107;
	z-index: 1;
	transform-origin: 4px 0px;
	border-radius: 4px 4px 0px 0px;
	transform: rotate(15deg);
}

.inside-antler.left {
	position: absolute;
	left: 3px;
	transform: rotate(-30deg);
}

.inside-antler.right {
	position: absolute;
	right: 3px;
	transform: rotate(30deg) rotateY(180deg);
}

.tail {
	content: '';
	position: absolute;
	top: -19px;
	left: -15px;
	border-top: 15px solid transparent;
	border-left: 20px solid #c1823f;
	width: 0px;
	height: 0px;
	transform-origin: 20px 20px;
	transform: rotate(-75deg);
	animation: 15s flap ease-in-out infinite;
}

.legs {
	position: absolute;
	top: 59px;
}

.legs div {
	position: absolute;
}

.leg-rear-right {
	width: 10px;
	border-top: 30px solid #dab48c;
	border-right: 45px solid transparent;
	z-index: 1;
}

.leg-rear-right:before {
	content: '';
	position: absolute;
	top: -40px;
	left: 5px;
	width: 10px;
	height: 70px;
	background-color: #dab48c;
	transform: rotate(55deg);
}

.leg-rear-right:after {
	content: '';
	position: absolute;
	top: 11px;
	left: -23px;
	width: 10px;
	height: 60px;
	background-color: #dab48c;
	transform: rotate(2deg);
	border-radius: 0px 0px 10px 10px;
}

.leg-rear-left {
	width: 10px;
	left: 34px;
	border-top: 25px solid #cd9b65;
	border-right: 15px solid transparent;
}

.leg-rear-left:before {
	content: '';
	position: absolute;
	top: -5px;
	left: -6px;
	width: 10px;
	height: 30px;
	background-color: #cd9b65;
	transform: rotate(29deg);
}

.leg-rear-left:after {
	content: '';
	position: absolute;
	top: 16px;
	left: 0px;
	width: 10px;
	height: 60px;
	background-color: #cd9b65;
	transform: rotate(-25deg);
	border-radius: 0px 0px 10px 10px;
}

.leg-front-right {
	width: 10px;
	left: 115px;
	border-top: 20px solid #dab48c;
	border-left: 25px solid transparent;
	z-index: 1;
}

.leg-front-right:before {
	content: '';
	position: absolute;
	top: -3px;
	left: 2px;
	width: 10px;
	height: 30px;
	background-color: #dab48c;
	transform: rotate(-10deg);
}

.leg-front-right:after {
	content: '';
	position: absolute;
	top: 24px;
	left: 11px;
	width: 10px;
	height: 60px;
	background-color: #dab48c;
	transform: rotate(-13deg);
	border-radius: 0px 0px 10px 10px;
}

.leg-front-left {
	width: 10px;
	left: 110px;
	border-top: 20px solid #cd9b65;
	border-left: 15px solid transparent;
}

.leg-front-left:before {
	content: '';
	position: absolute;
	width: 10px;
	height: 30px;
	left: 1px;
	top: -1px;
	background-color: #cd9b65;
	transform: rotate(-5deg);
}

.leg-front-left:after {
	content: '';
	position: absolute;
	width: 10px;
	height: 55px;
	left: 6px;
	top: 27px;
	background-color: #cd9b65;
	transform: rotate(-8deg);
	border-radius: 0px 0px 10px 10px;
}

.ground {
	background-color: #f5f5f5;
	width: 100vw;
	height: 100px;
	position: absolute;
	bottom: -50px;
	z-index: 0;
}

@keyframes glow {
	0% {
		box-shadow: 0px 0px 4px 4px #f00;
	}
	50% {
		box-shadow: 0px 0px 20px 10px #f00;
	}
}

@keyframes blink {
	0% {
		top: 18px;
		border-top: solid 6px #774916;
	}
	2% {
		top: 21px;
		border-top: solid 0px #774916;
	}
	4% {
		top: 18px;
		border-top: solid 6px #774916;
	}
	30% {
		top: 18px;
		border-top: solid 6px #774916;
	}
	32% {
		top: 21px;
		border-top: solid 0px #774916;
	}
	34% {
		top: 18px;
		border-top: solid 6px #774916;
	}
}

@keyframes flap {
	0% {
		transform: rotate(-75deg);
	}
	1% {
		transform: rotate(-30deg);
	}
	2% {
		transform: rotate(-75deg);
	}
	3% {
		transform: rotate(-30deg);
	}
	4% {
		transform: rotate(-75deg);
	}
	68% {
		transform: rotate(-75deg);
	}
	69% {
		transform: rotate(-30deg);
	}
	70% {
		transform: rotate(-75deg);
	}
}

@keyframes tilt {
	0% {
		transform: rotate(0deg);
	}
	5% {
		transform: rotate(5deg);
	}
	15% {
		transform: rotate(5deg);
	}
	20% {
		transform: rotate(0deg);
	}
}
</style>
)=====";

const char ON_page[] PROGMEM = R"=====(
<!DOCTYPE html>
<meta charset="UTF-8">
<html>
<!--by maximilian borrmann-->

<body>
	<ul class="lightrope">
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
	</ul>
	<div class="snowflakes" aria-hidden="true">
		<div class="snowflake"> ❅ </div>
		<div class="snowflake"> ❆ </div>
		<div class="snowflake"> ❅ </div>
		<div class="snowflake"> ❆ </div>
		<div class="snowflake"> ❅ </div>
		<div class="snowflake"> ❆ </div>
		<div class="snowflake"> ❅ </div>
		<div class="snowflake"> ❆ </div>
		<div class="snowflake"> ❅ </div>
		<div class="snowflake"> ❆ </div>
		<div class="snowflake"> ❅ </div>
		<div class="snowflake"> ❆ </div>
	</div>
	<div class="led">
		<h1 style="color: black">WiFi LED:</h1>
		<input type="checkbox" id="switch" onclick="location.href='ledOff'" />
		<label for="switch">Toggle</label>
	</div>
	<div class="reindeer">
		<div class="head">
			<div class="eyes-and-nose"></div>
			<div class="antlers">
				<div class="outside-antler-trunk right">
					<div class="antler-branches right"></div>
				</div>
				<div class="outside-antler-trunk left">
					<div class="antler-branches left"></div>
				</div>
				<div class="inside-antler right"></div>
				<div class="inside-antler left"></div>
			</div>
		</div>
		<div class="tail"></div>
		<div class="legs">
			<div class="leg-rear-right"></div>
			<div class="leg-rear-left"></div>
			<div class="leg-front-right"></div>
			<div class="leg-front-left"></div>
		</div>
	</div>
	<div class="ground"></div>
</body>

</html>
<style>
body {
	font-family: Arial, serif;
	background: #FFFFFF;
	height: 100vh;
	overflow: hidden;
	margin: 0;
}

.led {
	flex-direction: column;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
}

input[type=checkbox] {
	height: 0;
	width: 0;
	visibility: hidden;
}

label {
	cursor: pointer;
	text-indent: -9999px;
	width: 200px;
	height: 100px;
	background: #bada55;
	display: block;
	border-radius: 100px;
	position: relative;
}

label:after {
	content: '';
	position: absolute;
	top: 5px;
	right: 5px;
	width: 90px;
	height: 90px;
	background: #fff;
	border-radius: 90px;
	transition: 0.3s;
}

input:checked + label {
	background: red;
}

input:checked + label:after {
	right: calc(100% - 5px);
	transform: translateX(100%);
}

label:active:after {
	width: 130px;
}

.lightrope {
	text-align: center;
	white-space: nowrap;
	overflow: hidden;
	position: absolute;
	z-index: 1;
	margin: -15px 0 0 0;
	padding: 0;
	pointer-events: none;
	width: 100%;
}

.lightrope li {
	position: relative;
	animation-fill-mode: both;
	animation-iteration-count: infinite;
	list-style: none;
	margin: 0;
	padding: 0;
	display: block;
	width: 12px;
	height: 28px;
	border-radius: 50%;
	margin: 20px;
	display: inline-block;
	background: rgba(0, 247, 165, 1);
	box-shadow: 0px 4.6666666667px 24px 3px rgba(0, 247, 165, 1);
	animation-name: flash-1;
	animation-duration: 2s;
}

.lightrope li:nth-child(2n+1) {
	background: rgba(0, 255, 255, 1);
	box-shadow: 0px 4.6666666667px 24px 3px rgba(0, 255, 255, 0.5);
	animation-name: flash-2;
	animation-duration: 0.4s;
}

.lightrope li:nth-child(4n+2) {
	background: rgba(247, 0, 148, 1);
	box-shadow: 0px 4.6666666667px 24px 3px rgba(247, 0, 148, 1);
	animation-name: flash-3;
	animation-duration: 1.1s;
}

.lightrope li:nth-child(odd) {
	animation-duration: 1.8s;
}

.lightrope li:nth-child(3n+1) {
	animation-duration: 1.4s;
}

.lightrope li:before {
	content: "";
	position: absolute;
	background: #222;
	width: 10px;
	height: 9.3333333333px;
	border-radius: 3px;
	top: -4.6666666667px;
	left: 1px;
}

.lightrope li:after {
	content: "";
	top: -14px;
	left: 9px;
	position: absolute;
	width: 52px;
	height: 18.6666666667px;
	border-bottom: solid #222 2px;
	border-radius: 50%;
}

.lightrope li:last-child:after {
	content: none;
}

.lightrope li:first-child {
	margin-left: -40px;
}

@keyframes flash-1 {
	0%,
	100% {
		background: rgba(0, 247, 165, 1);
		box-shadow: 0px 4.6666666667px 24px 3px rgba(0, 247, 165, 1);
	}
	50% {
		background: rgba(0, 247, 165, 0.4);
		box-shadow: 0px 4.6666666667px 24px 3px rgba(0, 247, 165, 0.2);
	}
}

@keyframes flash-2 {
	0%,
	100% {
		background: rgba(0, 255, 255, 1);
		box-shadow: 0px 4.6666666667px 24px 3px rgba(0, 255, 255, 1);
	}
	50% {
		background: rgba(0, 255, 255, 0.4);
		box-shadow: 0px 4.6666666667px 24px 3px rgba(0, 255, 255, 0.2);
	}
}

@keyframes flash-3 {
	0%,
	100% {
		background: rgba(247, 0, 148, 1);
		box-shadow: 0px 4.6666666667px 24px 3px rgba(247, 0, 148, 1);
	}
	50% {
		background: rgba(247, 0, 148, 0.4);
		box-shadow: 0px 4.6666666667px 24px 3px rgba(247, 0, 148, 0.2);
	}
}

.snowflake {
	color: #000;
	font-size: 1em;
	font-family: Arial, sans-serif;
	text-shadow: 0 0 5px #FFF;
}

@-webkit-keyframes snowflakes-fall {
	0% {
		top: -10%
	}
	100% {
		top: 100%
	}
}

@-webkit-keyframes snowflakes-shake {
	0%,
	100% {
		-webkit-transform: translateX(0);
		transform: translateX(0)
	}
	50% {
		-webkit-transform: translateX(80px);
		transform: translateX(80px)
	}
}

@keyframes snowflakes-fall {
	0% {
		top: -10%
	}
	100% {
		top: 100%
	}
}

@keyframes snowflakes-shake {
	0%,
	100% {
		transform: translateX(0)
	}
	50% {
		transform: translateX(80px)
	}
}

.snowflake {
	position: fixed;
	top: -10%;
	z-index: 9999;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	cursor: default;
	-webkit-animation-name: snowflakes-fall, snowflakes-shake;
	-webkit-animation-duration: 10s, 3s;
	-webkit-animation-timing-function: linear, ease-in-out;
	-webkit-animation-iteration-count: infinite, infinite;
	-webkit-animation-play-state: running, running;
	animation-name: snowflakes-fall, snowflakes-shake;
	animation-duration: 10s, 3s;
	animation-timing-function: linear, ease-in-out;
	animation-iteration-count: infinite, infinite;
	animation-play-state: running, running
}

.snowflake:nth-of-type(0) {
	left: 1%;
	-webkit-animation-delay: 0s, 0s;
	animation-delay: 0s, 0s
}

.snowflake:nth-of-type(1) {
	left: 10%;
	-webkit-animation-delay: 1s, 1s;
	animation-delay: 1s, 1s
}

.snowflake:nth-of-type(2) {
	left: 20%;
	-webkit-animation-delay: 6s, .5s;
	animation-delay: 6s, .5s
}

.snowflake:nth-of-type(3) {
	left: 30%;
	-webkit-animation-delay: 4s, 2s;
	animation-delay: 4s, 2s
}

.snowflake:nth-of-type(4) {
	left: 40%;
	-webkit-animation-delay: 2s, 2s;
	animation-delay: 2s, 2s
}

.snowflake:nth-of-type(5) {
	left: 50%;
	-webkit-animation-delay: 8s, 3s;
	animation-delay: 8s, 3s
}

.snowflake:nth-of-type(6) {
	left: 60%;
	-webkit-animation-delay: 6s, 2s;
	animation-delay: 6s, 2s
}

.snowflake:nth-of-type(7) {
	left: 70%;
	-webkit-animation-delay: 2.5s, 1s;
	animation-delay: 2.5s, 1s
}

.snowflake:nth-of-type(8) {
	left: 80%;
	-webkit-animation-delay: 1s, 0s;
	animation-delay: 1s, 0s
}

.snowflake:nth-of-type(9) {
	left: 90%;
	-webkit-animation-delay: 3s, 1.5s;
	animation-delay: 3s, 1.5s
}

.snowflake:nth-of-type(10) {
	left: 25%;
	-webkit-animation-delay: 2s, 0s;
	animation-delay: 2s, 0s
}

.snowflake:nth-of-type(11) {
	left: 65%;
	-webkit-animation-delay: 4s, 2.5s;
	animation-delay: 4s, 2.5s
}

.reindeer {
	transform: scale(.7) rotate(-2deg);
	position: absolute;
	bottom: 100px;
	right: 80px;
	margin: auto;
	border-top: solid 25px transparent;
	border-right: solid 150px #dab48c;
	width: 0px;
	height: 60px;
	z-index: 10;
}

.reindeer:before {
	content: '';
	position: absolute;
	top: -25px;
	left: 150px;
	border-left: solid 50px #e6cdb2;
	border-bottom: solid 40px transparent;
	width: 0px;
	height: 45px;
}

.reindeer:after {
	content: '';
	position: absolute;
	top: -50px;
	left: 150px;
	border-left: solid 20px transparent;
	border-bottom: solid 25px #e6cdb2;
	width: 30px;
	height: 0px;
	z-index: -1;
}

.head {
	content: '';
	position: absolute;
	top: -80px;
	left: 160px;
	background-color: #dab48c;
	border-radius: 0px 0px 15px 15px;
	width: 40px;
	height: 55px;
	animation: 10s tilt ease-in-out infinite;
}

.head:before {
	content: '';
	position: absolute;
	top: -10px;
	left: -20px;
	border-left: solid 20px transparent;
	border-top: solid 20px #dab48c;
	width: 0px;
	height: 0px;
	z-index: 1;
}

.head:after {
	content: '';
	position: absolute;
	top: -10px;
	left: 40px;
	border-right: solid 20px transparent;
	border-top: solid 20px #dab48c;
	width: 0px;
	height: 0px;
	z-index: 1;
}

.eyes-and-nose {
	width: 4px;
	height: 4px;
	border-radius: 50%;
	margin: 30px auto;
	background-color: #f00;
	box-shadow: 0px 0px 4px 4px #f00;
	animation: 5s glow infinite ease-in-out;
}

.eyes-and-nose:before {
	content: '';
	position: absolute;
	top: 18px;
	right: 4px;
	border-right: solid 6px transparent;
	border-top: solid 6px #774916;
	width: 0px;
	height: 0px;
	animation: 5s blink infinite linear;
}

.eyes-and-nose:after {
	content: '';
	position: absolute;
	top: 18px;
	left: 4px;
	border-left: solid 6px transparent;
	border-top: solid 6px #774916;
	width: 0px;
	height: 0px;
	animation: 5s blink infinite linear;
}

.antlers {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 65px;
	left: 0;
	margin: auto;
}

.antlers:before {
	content: '';
	top: 0px;
	position: absolute;
	width: 40px;
	height: 12px;
	background-color: #dab48c;
	z-index: 1;
}

.outside-antler-trunk {
	position: absolute;
	top: -50px;
	width: 8px;
	height: 60px;
	background-color: #563107;
	transform-origin: 4px 52px;
}

.outside-antler-trunk.left {
	position: absolute;
	left: 0;
	transform: rotate(-45deg);
}

.outside-antler-trunk.right {
	position: absolute;
	right: 0;
	transform: rotate(45deg) rotateY(180deg);
}

.outside-antler-trunk:before {
	content: '';
	position: absolute;
	top: -45px;
	left: 10px;
	width: 8px;
	height: 50px;
	background-color: #563107;
	transform: rotate(25deg);
}

.outside-antler-trunk:after {
	content: '';
	position: absolute;
	top: -63px;
	left: 32px;
	width: 8px;
	height: 30px;
	background-color: #563107;
	border-radius: 4px 4px 0px 0px;
	transform: rotate(60deg);
}

.antler-branches {
	position: absolute;
	top: -40px;
	width: 8px;
	height: 30px;
	background-color: #563107;
	z-index: -1;
	border-radius: 4px 4px 0px 0px;
	transform-origin: 4px 35px;
}

.antler-branches.left {
	transform: rotate(55deg);
}

.antler-branches.right {
	transform: rotate(55deg) rotateY(180deg);
}

.inside-antler {
	position: absolute;
	top: -12px;
	width: 8px;
	height: 20px;
	background-color: #563107;
	z-index: 1;
	transform-origin: 4px 0px;
	border-radius: 0px 0px 4px 4px;
}

.inside-antler:before {
	content: '';
	position: absolute;
	top: -18px;
	left: 5px;
	width: 8px;
	height: 20px;
	background-color: #563107;
	z-index: 1;
	transform-origin: 4px 0px;
	border-radius: 4px 4px 0px 0px;
	transform: rotate(15deg);
}

.inside-antler.left {
	position: absolute;
	left: 3px;
	transform: rotate(-30deg);
}

.inside-antler.right {
	position: absolute;
	right: 3px;
	transform: rotate(30deg) rotateY(180deg);
}

.tail {
	content: '';
	position: absolute;
	top: -19px;
	left: -15px;
	border-top: 15px solid transparent;
	border-left: 20px solid #c1823f;
	width: 0px;
	height: 0px;
	transform-origin: 20px 20px;
	transform: rotate(-75deg);
	animation: 15s flap ease-in-out infinite;
}

.legs {
	position: absolute;
	top: 59px;
}

.legs div {
	position: absolute;
}

.leg-rear-right {
	width: 10px;
	border-top: 30px solid #dab48c;
	border-right: 45px solid transparent;
	z-index: 1;
}

.leg-rear-right:before {
	content: '';
	position: absolute;
	top: -40px;
	left: 5px;
	width: 10px;
	height: 70px;
	background-color: #dab48c;
	transform: rotate(55deg);
}

.leg-rear-right:after {
	content: '';
	position: absolute;
	top: 11px;
	left: -23px;
	width: 10px;
	height: 60px;
	background-color: #dab48c;
	transform: rotate(2deg);
	border-radius: 0px 0px 10px 10px;
}

.leg-rear-left {
	width: 10px;
	left: 34px;
	border-top: 25px solid #cd9b65;
	border-right: 15px solid transparent;
}

.leg-rear-left:before {
	content: '';
	position: absolute;
	top: -5px;
	left: -6px;
	width: 10px;
	height: 30px;
	background-color: #cd9b65;
	transform: rotate(29deg);
}

.leg-rear-left:after {
	content: '';
	position: absolute;
	top: 16px;
	left: 0px;
	width: 10px;
	height: 60px;
	background-color: #cd9b65;
	transform: rotate(-25deg);
	border-radius: 0px 0px 10px 10px;
}

.leg-front-right {
	width: 10px;
	left: 115px;
	border-top: 20px solid #dab48c;
	border-left: 25px solid transparent;
	z-index: 1;
}

.leg-front-right:before {
	content: '';
	position: absolute;
	top: -3px;
	left: 2px;
	width: 10px;
	height: 30px;
	background-color: #dab48c;
	transform: rotate(-10deg);
}

.leg-front-right:after {
	content: '';
	position: absolute;
	top: 24px;
	left: 11px;
	width: 10px;
	height: 60px;
	background-color: #dab48c;
	transform: rotate(-13deg);
	border-radius: 0px 0px 10px 10px;
}

.leg-front-left {
	width: 10px;
	left: 110px;
	border-top: 20px solid #cd9b65;
	border-left: 15px solid transparent;
}

.leg-front-left:before {
	content: '';
	position: absolute;
	width: 10px;
	height: 30px;
	left: 1px;
	top: -1px;
	background-color: #cd9b65;
	transform: rotate(-5deg);
}

.leg-front-left:after {
	content: '';
	position: absolute;
	width: 10px;
	height: 55px;
	left: 6px;
	top: 27px;
	background-color: #cd9b65;
	transform: rotate(-8deg);
	border-radius: 0px 0px 10px 10px;
}

.ground {
	background-color: #f5f5f5;
	width: 100vw;
	height: 100px;
	position: absolute;
	bottom: -50px;
	z-index: 0;
}

@keyframes glow {
	0% {
		box-shadow: 0px 0px 4px 4px #f00;
	}
	50% {
		box-shadow: 0px 0px 20px 10px #f00;
	}
}

@keyframes blink {
	0% {
		top: 18px;
		border-top: solid 6px #774916;
	}
	2% {
		top: 21px;
		border-top: solid 0px #774916;
	}
	4% {
		top: 18px;
		border-top: solid 6px #774916;
	}
	30% {
		top: 18px;
		border-top: solid 6px #774916;
	}
	32% {
		top: 21px;
		border-top: solid 0px #774916;
	}
	34% {
		top: 18px;
		border-top: solid 6px #774916;
	}
}

@keyframes flap {
	0% {
		transform: rotate(-75deg);
	}
	1% {
		transform: rotate(-30deg);
	}
	2% {
		transform: rotate(-75deg);
	}
	3% {
		transform: rotate(-30deg);
	}
	4% {
		transform: rotate(-75deg);
	}
	68% {
		transform: rotate(-75deg);
	}
	69% {
		transform: rotate(-30deg);
	}
	70% {
		transform: rotate(-75deg);
	}
}

@keyframes tilt {
	0% {
		transform: rotate(0deg);
	}
	5% {
		transform: rotate(5deg);
	}
	15% {
		transform: rotate(5deg);
	}
	20% {
		transform: rotate(0deg);
	}
}
</style>